name: Haskull
version: 0.1.0.0
id: Haskull-0.1.0.0-BWrHz1hBGVfKvAfsCTzyaC
key: Haskull-0.1.0.0-BWrHz1hBGVfKvAfsCTzyaC
license: BSD3
copyright: 2019 Anjani Kumar
maintainer: cs17btech11002@iith.ac.in
homepage: https://github.com/https://github.com/IITH-SBJoshi/haskell-11#readme
description:
    Please see the README on GitHub at <https://github.com/IITH-SBJoshi/haskell-11#readme>
author: Anjani Kumar
exposed: True
exposed-modules:
    AST CodeGen Emit Language Lexer Parser
hidden-modules: Paths_Haskull
abi: 8d752fbfd2a73fb8eb39713e5daf5b8c
trusted: False
import-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskull-0.1.0.0-BWrHz1hBGVfKvAfsCTzyaC"
library-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskull-0.1.0.0-BWrHz1hBGVfKvAfsCTzyaC"
dynamic-library-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/Haskull-0.1.0.0"
hs-libraries: HSHaskull-0.1.0.0-BWrHz1hBGVfKvAfsCTzyaC
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    haskeline-0.7.4.0-DeCMMzb9PSJC3zwcMXMk7s
    llvm-hs-4.0.1.0-7zNtSbHzHexJcgnwmG0bn2
    llvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-113irVHGgd88sRnywByDNw transformers-0.5.2.0
haddock-interfaces: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/Haskull-0.1.0.0/Haskull.haddock"
haddock-html: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/Haskull-0.1.0.0"
