name: llvm-hs-pure
version: 4.0.0.0
id: llvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c
key: llvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c
license: BSD3
copyright: (c) 2013 Benjamin S. Scarlet and Google Inc.
maintainer: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>
stability: experimental
homepage: http://github.com/llvm-hs/llvm-hs/
synopsis: Pure Haskell LLVM functionality (no FFI).
description:
    llvm-hs-pure is a set of pure Haskell types and functions for interacting with LLVM <http://llvm.org/>.
    It includes an ADT to represent LLVM IR (<http://llvm.org/docs/LangRef.html>). The llvm-hs package
    builds on this one with FFI bindings to LLVM, but llvm-hs-pure does not require LLVM to be available.
category: Compilers/Interpreters, Code Generation
author: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>, Benjamin S. Scarlet
exposed: True
exposed-modules:
    LLVM.AST LLVM.AST.AddrSpace LLVM.AST.InlineAssembly
    LLVM.AST.Attribute LLVM.AST.ParameterAttribute
    LLVM.AST.FunctionAttribute LLVM.AST.CallingConvention
    LLVM.AST.Constant LLVM.AST.DataLayout LLVM.AST.Float
    LLVM.AST.FloatingPointPredicate LLVM.AST.Global
    LLVM.AST.Instruction LLVM.AST.IntegerPredicate LLVM.AST.Linkage
    LLVM.AST.Name LLVM.AST.Operand LLVM.AST.RMWOperation
    LLVM.AST.ThreadLocalStorage LLVM.AST.Type LLVM.AST.Visibility
    LLVM.AST.DLL LLVM.AST.COMDAT LLVM.DataLayout LLVM.Prelude LLVM.TH
abi: 23ac3ff0a7da3f2aea1323168d93a562
trusted: False
import-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/llvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c"
library-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/llvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c"
dynamic-library-dirs: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/llvm-hs-pure-4.0.0.0"
hs-libraries: HSllvm-hs-pure-4.0.0.0-2EKQPzemceCEww6fPxl71c
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-113irVHGgd88sRnywByDNw template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/llvm-hs-pure-4.0.0.0/llvm-hs-pure.haddock"
haddock-html: "/home/vijay/Desktop/Haskell POPL Vijay/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/llvm-hs-pure-4.0.0.0"
